# KidBank

./: README.md  pom.xml
data/: tasks.json  transactions.json  users.json
docs/: PocketPal_ClassDiagram.puml
src/main/java/com/kidbank/model/: Account.java  Child.java  Parent.java  SavingsGoal.java  Task.java  Transaction.java  User.java
src/main/java/com/kidbank/service/: BankService.java
src/main/java/com/kidbank/storage/: JsonStorage.java
src/main/java/com/kidbank/ui/: KidBankApp.java
src/main/java/com/kidbank/ui/components/: AnimUtil.java  StyleUtil.java
src/main/java/com/kidbank/ui/screens/: AnalyticsScreen.java  ChildDashboard.java  ChildTaskScreen.java  CreateChildScreen.java  DepositWithdrawScreen.java  FinanceCarousel.java  LoginScreen.java  ParentDashboard.java  ParentTaskScreen.java  RegisterParentScreen.java  SavingsGoalScreen.java  SplashScreen.java  TransactionHistoryScreen.java  WelcomeScreen.java
src/main/java/com/kidbank/util/: SecurityUtil.java
src/test/java/com/kidbank/: AccountTest.java  SavingsGoalTest.java  SecurityUtilTest.java  TaskTest.java
